package home_work_1;

import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int firstNumber = scan.nextInt();
        // вводим число в консоль, scan считывает и инициализирует firstNumber этим значением.
        // Например число 23 в двоичном коде равняется 0001 0111
        int secondNumber = scan.nextInt();
        // вводим число в консоль, scan считывает и инициализирует secondNumber этим значением.
        // Например число 54 в двоичном коде равняется 0011 0110
        int resultAND = firstNumber & secondNumber; // преминяем побитовый оператор И, результат в двоичном коде 0001 0110 (22)
        int resultOR = firstNumber | secondNumber; // преминяем побитовый оператор ИЛИ, результат в двоичном коде 0011 0111 (55)
        //double test1 = 2 | 42.5; // компеляция не проходит, побитовы оператор не компелируется с вещественным числом
        //double test2 = 2.2 | 42.5; // делаем оба числа вещественными, компеляция не проходит
        //int test3 = 2 | 42.5; // изменяем тип, компеляция не проходит
        //int test4 = 2.2 | 42.5; // делаем оба числа вещественными и изменям тип, компеляция не проходит.
        // На примерах test1-test4 убеждаемся что побитовые операторы не компелируются с вещественными числами
    }
}
