package HomeWork.home_work_1;

public class Task2 {
    public static void main(String[] args) {
        int a = 5 + 2 / 8; // 2/8 = 0.25 (java даст ответ 0) 5+0=5. Ответ 5
        int b = (5 + 2) / 8; // 5+2=7, 7/8=0,875 (java даст ответ 0). Ответ 0
        int w = 2;
        int c = (5 + w++) / 8; // 5+2=7, 7/8=0,875 (java даст ответ 0). Ответ 0
        int e = 8;
        w = 2;
        int d = (5 + w++) / --e; // 5+2=7, 7/7=1. Ответ 1
        w = 2;
        e = 8;
        int q = (5 * 2 >> w++) / --e; // 5*2=10, Значение правых операндов перемещается вправо на 2, получает 2, 2/7=0,29
        // Ответ 0
        w = 2;
        e = 8;
        int p = (5 + 7 > 20 ? 68 : 22 * 2 >> w++) / --e;//5+7=12, 12<20, 22*2=44, сдвигаем вправо на 2, получаем 11, делим на 7.
        // Ответ 1
        //w = 2;
        //e = 8;
        //int x = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> w++) / --e; // не компилируется так как после получения значения из условия (false)
        // нам предлагаеся вместо двух значений (одно для true, второе для false) одно значение и еще одно сравнения
        // Ответ ошибка в примере
        boolean y = 6 - 2 > 3 && 12 * 12 <= 119; // 6-2=4, 4 > 3 это true, 12*12=144, 144 > 119 это false, Ответ false
        boolean s = true && false; // Ответ false
    }
}
